#spring.elasticsearch.uris=http://localhost:9200
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.repositories.enabled=true
## Elasticsearch settings
#
##spring.elasticsearch.uris=http://docker-host-ip:9200/
#
##logging.level.org.springframework.boot = debug


# Elasticsearch configuration
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=db:9200

# Custom settings for Elasticsearch version 8.8.1
spring.data.elasticsearch.properties.number_of_shards=1
spring.data.elasticsearch.properties.number_of_replicas=0
spring.data.elasticsearch.properties.version.number=8.8.1